{
	// The landing site ships as a Cloudflare Worker with static assets —
	// Cloudflare's recommended replacement for Pages. `wrangler deploy`
	// (landing-deploy.yml) creates/updates the Worker and uploads build/ in one
	// step; infra (infra) only attaches the custom domain and
	// the www redirect.
	"name": "notifbuddy-landing",
	"account_id": "${CF_ACCOUNT_ID}",
	"compatibility_date": "2026-07-01",
	"main": "worker/index.js",
	"assets": {
		"directory": "./build",
		"binding": "ASSETS",
		// Unmatched paths get the prerendered src/routes/404 page (built to
		// build/404.html) with a real 404 status.
		"not_found_handling": "404-page"
	}
}
